curl -fsSL https://get.docker.com | bash -s docker --mirror Aliyun
sleep 10

sudo yum install -y yum-utils \
  device-mapper-persistent-data \
  lvm2
sleep 10

sudo yum-config-manager \
    --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo
sleep 10
 
sudo yum install docker-ce docker-ce-cli containerd.io docker-compose-plugin
sleep 10

sudo yum list docker-ce --showduplicates | sort -r
sleep 10

sudo yum install docker-ce.x86_64 docker-ce-cli-18.06.3.ce-3.el7 containerd.io
sleep 10

sudo systemctl start docker
sleep 10




####Run the docker and check state
'''
#sudo docker run hello-world
#sleep 10
'''

####Installing Docker Compose
Run the below command to download the current stable release of Docker compose.
'''
sudo curl -L "https://github.com/docker/compose/releases/download/1.26.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
'''


Apply the executable permission for the binary file which we have downloaded.
If the docker compose is installed on a different location For example: /usr/local/bin/ , You can copy the executable to /usr/bin directory.
'''
chmod +x /usr/local/bin/docker-compose
'''

Check the docker-compose version
'''
docker-compose --version
'''


####Install Apache and httpd on docker
'''
#sudo docker pull httpd
#sleep 10
'''

####Check Apache and httpd image version
'''
#sudo docker images httpd
#sleep 10
'''

####Run image and setup "host port","apache port"
######-p 8085:80，意思是端口號的映射，<host_port>:<容器內apache的port>
######-v /home/user/website/:/usr/local/apache2/htdocs/， 這是docker重要的volume的概念。 <host_路徑>：<容器內的路徑>。
'''
sudo docker run -itd \
--name demo_web_server \
-p 8085:80 \
-v /home/user/website/:/usr/local/apache2/htdocs/ \
httpd:latest
'''

####View Apache and httpd container(容器) is start
'''
#sudo docker images httpd
#sleep 10
'''
